
upstream planet_tracker {
    server api:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://planet_tracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
